.main__promotion {
    .container {
        padding: 0;
    }
    .promotion__body {
        display: flex;
        flex-direction: column;
        gap: 22px;
        .promotion__text {
            color: var(--color-own);
            font-size: 1.1875rem;
            line-height: 17px;
            text-align: center;
            letter-spacing: -.5px;
        }
        .promotion__bold {
            font-weight: 700;
        }
        .promotion__list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 376px));
            gap: 28px 0;
            justify-content: center;
            .promotion__item {
                position: relative;
                display: grid;
                gap: 2px;
            }
            .promotion__card {
                width: 232px;
                height: 220px;
                position: relative;
                justify-self: center;
            }
            .promotion__img {
                width: 100%;
                height: 100%;
            }
            .promotion__btn {
                width: 156px;
                height: 42px;
                background: var(--color-button);
                color: var(--color-own);
                text-transform: uppercase;
                justify-self: center;
                border: none;
                font-size: 1.5rem;
                cursor: pointer;
            }
        }
    }
}
@media (min-width: 860px) {
    .main__promotion {
        margin-bottom: 132px;
        .promotion__body {
            gap: 32px;
        }
    }
}
@media (min-width: 1440px) {
    .main__promotion {
        margin-bottom: 148px;
        .container {
            max-width: 1200px;
        }
        .promotion__body {
            gap: 42px;
            .promotion__text {
                font-size: 2rem;
                line-height: 29px;
                letter-spacing: inherit;
                font-weight: 300;
            }
            .promotion__list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 50px 0;
                .promotion__item {
                    display: grid;
                    gap: 2px;
                }
                .promotion__card {
                    width: 376px;
                    height: 344px;
                    justify-self: center;
                    align-self: center;
                }
                .promotion__img {
                    width: 100%;
                    height: 100%;
                }
                .promotion__btn {
                    width: 138px;
                    height: 38px;
                    font-size: 1.25rem;
                    position: absolute;
                    right: 6px;
                    bottom: 21%;
                }
            }
        }
    }
}